#include <sys/shm.h> // Подключение библиотеки для работы с разделяемой памятью
#include <stdio.h>   // Подключение библиотеки для ввода/вывода

int main(int argc, char **argv) {
    int shm_id;          // Дескриптор разделяемой памяти
    char *shm_buf;      // Указатель на область разделяемой памяти


    // Преобразование первого аргумента (строки) в целое число для shm_id
    shm_id = atoi(argv[1]); // Функция atoi преобразует строку в целое число

    // Присоединение к разделяемой памяти
    shm_buf = (char *)shmat(shm_id, 0, 0); // shm_id - идентификатор разделяемой памяти
    // Второй параметр 0 указывает, что система должна выбрать адрес
    // Третий параметр 0 указывает, что никаких дополнительных флагов не нужно

    // Проверка успешности присоединения к разделяемой памяти
    if (shm_buf == (char *)-1) { // Ошибка при присоединении
        fprintf(stderr, "shmat() error\n"); // Вывод ошибки в стандартный поток ошибок
        return 1; // Возвращаем ненулевой код ошибки
    }

    // Выводим содержимое разделяемой памяти
    printf("Message: %s\n", shm_buf); // Печатаем сообщение из разделяемой памяти

    // Отсоединение от разделяемой памяти
    shmdt(shm_buf); // Освобождаем область разделяемой памяти

    return 0; // Завершение программы с успешным статусом
}